<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory\Item.cs">
    <Files>
      <File FileName="Assets\Scripts\Pokemon\Classes\SelectedMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\Inventory.cs" Line="41" Column="56" />
      <File FileName="Assets\Scripts\Database\ItemPool.cs" Line="2498" Column="29" />
      <File FileName="Assets\Scripts\Inventory\Item.cs" Line="43" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>