<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor\InvokePokemon.cs">
    <Files>
      <File FileName="Assets\Scripts\Editor\InvokePokemon.cs" Line="176" Column="64" />
      <File FileName="Assets\Scripts\Editor\MobamonBuild.cs" Line="8" Column="13" />
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="10" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>