<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\ManageTeamBar.cs">
    <Files>
      <File FileName="Assets\Scripts\Pokemon\Classes\SelectedMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Database\ItemPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pokemon\Player\PokemonController.cs" Line="61" Column="18" />
      <File FileName="Assets\Scripts\UI\ManageSpellBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ManageTeamBar.cs" Line="52" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>