<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Moves\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Database\Attackdex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Database\Pokedex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pokemon\Player\PokemonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moves\DamageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moves\TransmitCollisionMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Fog of War\FoW\FOWSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Fog of War\FoW\FOWRevealer.cs" Line="1" Column="1" />
      <File FileName="Assets\Fog of War\ReadMe.txt" Line="1" Column="1" />
      <File FileName="Assets\Fog of War\FoW\FOWEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop\Shop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\Item.cs" Line="47" Column="79" />
      <File FileName="Assets\Scripts\Database\Classes\MoveInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Database\ItemPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="200" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>