<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\IItemBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\Inventory.cs" Line="40" Column="46" />
      <File FileName="Assets\Scripts\Inventory\ItemHealthBehavior.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Inventory\Item.cs" Line="31" Column="56" />
      <File FileName="Assets\Scripts\Inventory\Case.cs" Line="162" Column="1" />
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="211" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>