<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Menus\MainMenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\Menus\MainMenuController.cs" Line="154" Column="30" />
      <File FileName="Assets\Scripts\UI\Languages\Language.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Languages\LanguageManager.cs" Line="19" Column="45" />
      <File FileName="Assets\Scripts\UI\Menus\MainMenuController.cs" Line="190" Column="1" />
      <File FileName="Assets\Scripts\UI\Menus\StartMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\InvokePokemon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\UI\Languages\Language.cs" line="62" offsetX="749" offsetY="1037" expression="translations" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>