<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\Inventory.cs" Line="31" Column="13" />
      <File FileName="Assets\Scripts\Inventory\Item.cs" Line="15" Column="9" />
      <File FileName="Assets\Scripts\Inventory\Case.cs" Line="75" Column="14" />
      <File FileName="Assets\Scripts\Inventory\CaseType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>