<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pokemon\Player\PokemonController.cs">
    <Files>
      <File FileName="Assets\Scripts\Pokemon\Player\PokemonController.cs" Line="690" Column="32" />
      <File FileName="Assets\Scripts\Database\Attackdex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moves\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moves\DamageManager.cs" Line="162" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>