<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\ManageSpellBar.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\IItemBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\Inventory.cs" Line="39" Column="16" />
      <File FileName="Assets\Scripts\Inventory\ItemHealthBehavior.cs" Line="23" Column="17" />
      <File FileName="Assets\Scripts\Inventory\Item.cs" Line="31" Column="56" />
      <File FileName="Assets\Scripts\Inventory\Case.cs" Line="162" Column="10" />
      <File FileName="Assets\Scripts\UI\ManageHealthBar.cs" Line="52" Column="101" />
      <File FileName="Assets\Scripts\UI\UIManager.cs" Line="98" Column="3" />
      <File FileName="Assets\Scripts\UI\ManageSpellBar.cs" Line="10" Column="9" />
      <File FileName="Assets\Scripts\Moves\Move.cs" Line="102" Column="10" />
      <File FileName="Assets\Scripts\Pokemon\Player\PokemonController.cs" Line="68" Column="15" />
      <File FileName="Assets\Scripts\Pokemon\Classes\SelectedMove.cs" Line="20" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>