<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor\InvokePokemon.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="207" Column="51" />
      <File FileName="Assets\Scripts\Moves\Move.cs" Line="406" Column="1" />
      <File FileName="Assets\Scripts\UI\ManageCursor.cs" Line="226" Column="1" />
      <File FileName="Assets\Scripts\Pokemon\Player\PokemonController.cs" Line="518" Column="1" />
      <File FileName="Assets\Scripts\Editor\InvokePokemon.cs" Line="181" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>