<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor\InvokePokemon.cs">
    <Files>
      <File FileName="Assets\Scripts\Editor\InvokePokemon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\MobamonBuild.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>