<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory\Item.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\Inventory.cs" Line="82" Column="51" />
      <File FileName="Assets\Scripts\Inventory\Item.cs" Line="28" Column="38" />
      <File FileName="Assets\Scripts\Inventory\Case.cs" Line="100" Column="14" />
      <File FileName="Assets\Scripts\Inventory\CaseType.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>