<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Pokemon\Player\PokemonController.cs" Line="341" Column="1" />
      <File FileName="Assets\Scripts\Database\Attackdex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\Network\ServerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moves\Attack.cs" Line="107" Column="1" />
      <File FileName="Assets\Scripts\Pokemon\Player\PokemonManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\InvokePokemon.cs" line="32" offsetX="724" offsetY="527" expression="objectList" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>