<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Moves\Move.cs">
    <Files>
      <File FileName="Assets\Scripts\Moves\Move.cs" Line="195" Column="31" />
      <File FileName="Assets\Scripts\Moves\MoveTrigger.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Moves\Move.cs" Line="215" Column="42" />
      <File FileName="Assets\Scripts\UI\ManageCursor.cs" Line="62" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>