<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\Toon Shading\Sources\Shaders\Toony-Basic.shader">
    <Files>
      <File FileName="Assets\Scripts\Database\Attackdex.cs" Line="197" Column="18" />
      <File FileName="Assets\Scripts\Pokemon\Player\PokemonController.cs" Line="671" Column="1" />
      <File FileName="Assets\Scripts\UI\ManageCursor.cs" Line="242" Column="1" />
      <File FileName="Temp\Compiled-OpaqueParticle.shader" Line="9" Column="2" />
      <File FileName="Assets\Shaders\Toon Shading\Sources\Shaders\Toony-Basic.shader" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>