<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="13" Column="57" />
      <File FileName="Assets\Scripts\Pokemon\Player\PokemonController.cs" Line="100" Column="4" />
      <File FileName="Assets\Scripts\Database\Classes\MoveInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ManageCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moves\Move.cs" Line="241" Column="81" />
      <File FileName="Assets\Scripts\UI\CameraMovement.cs" Line="14" Column="34" />
      <File FileName="Assets\Scripts\UI\UIManager.cs" Line="58" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>