<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Database\Attackdex.cs">
    <Files>
      <File FileName="Assets\Scripts\Pokemon\Player\PokemonController.cs" Line="106" Column="2" />
      <File FileName="Assets\Scripts\Moves\MoveTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ManageCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pokemon\Player\PokemonController.cs" Line="106" Column="2" />
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="12" Column="39" />
      <File FileName="Assets\Scripts\UI\UIManager.cs" Line="106" Column="63" />
      <File FileName="Assets\Scripts\UI\CameraMovement.cs" Line="43" Column="156" />
      <File FileName="Assets\Scripts\Database\Attackdex.cs" Line="43" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>