<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pokemon\Player\PokemonController.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pokemon\Player\PokemonController.cs" Line="200" Column="37" />
      <File FileName="Assets\Scripts\Moves\MoveTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ManageCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Database\Attackdex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Database\GameInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moves\Move.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Damien\Documents\GitHub\Mobamon\AnimationTester\Assets\Scripts\Moves\MoveTrigger.cs" line="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>