<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pokemon\Player\PokemonController.cs">
    <Files>
      <File FileName="Assets\Scripts\Pokemon\Player\PokemonController.cs" Line="426" Column="120" />
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="201" Column="1" />
      <File FileName="Assets\Scripts\UI\ManageCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Database\Attackdex.cs" Line="141" Column="38" />
      <File FileName="Assets\Scripts\Moves\Move.cs" Line="300" Column="60" />
      <File FileName="Assets\Scripts\Pokemon\Classes\SelectedMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Celshading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIManager.cs" Line="143" Column="46" />
      <File FileName="Assets\Scripts\Database\Enums\PokemonRelation.cs" Line="9" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Damien\Documents\GitHub\Mobamon\AnimationTester\Assets\Scripts\UI\Cellshading.cs" line="29" />
      <Breakpoint file="C:\Users\Damien\Documents\GitHub\Mobamon\AnimationTester\Assets\Scripts\Pokemon\Player\PokemonController.cs" line="395" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>