<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Moves\Move.cs">
    <Files>
      <File FileName="Assets\Scripts\Moves\Move.cs" Line="288" Column="61" />
      <File FileName="Assets\Scripts\Moves\MoveTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ManageCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pokemon\Player\PokemonController.cs" Line="109" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>