<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Moves\Attack.cs" Line="63" Column="38" />
      <File FileName="Assets\Scripts\Pokemon\Player\PokemonController.cs" Line="487" Column="7" />
      <File FileName="Assets\Scripts\Database\Attackdex.cs" Line="7" Column="46" />
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="17" Column="5" />
      <File FileName="Assets\Scripts\Network\ServerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pokemon\Player\PokemonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Database\PokemonList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Database\Classes\Struct.cs" Line="17" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Damien\Desktop\Mobamon\AnimationTester\Assets\Scripts\Database\PokemonList.cs" line="12" />
      <Breakpoint file="C:\Users\Damien\Desktop\Mobamon\AnimationTester\Assets\Scripts\Pokemon\Player\PokemonController.cs" line="186" />
      <Breakpoint file="C:\Users\Damien\Desktop\Mobamon\AnimationTester\Assets\Scripts\Pokemon\Player\PokemonController.cs" line="192" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\InvokePokemon.cs" line="32" offsetX="724" offsetY="527" expression="objectList" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>