<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="199" Column="28" />
      <File FileName="Assets\Scripts\Database\Pokedex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pokemon\Player\PokemonController.cs" Line="67" Column="23" />
      <File FileName="Assets\Scripts\Pokemon\Player\Death.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moves\DamageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ManageCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Database\Attackdex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moves\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Database\Enums\MoveCategory.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Moves" expanded="True" />
              <Node name="Networking" expanded="True">
                <Node name="NetworkManager.cs" selected="True" />
              </Node>
              <Node name="Pokemon" expanded="True">
                <Node name="Player" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>