<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Moves\AttackCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\Pokemon\Player\PokemonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moves\AttackCollider.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>