<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PokemonController.cs">
    <Files>
      <File FileName="Assets\Scripts\Attack.cs" Line="133" Column="8" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\Attackdex.cs" Line="50" Column="38" />
      <File FileName="Assets\Scripts\SelectedMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PokemonController.cs" Line="99" Column="1" />
      <File FileName="Assets\Scripts\ManageFullscreen.cs" Line="14" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>